allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1

recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles
firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 3 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = false # does what it says

enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = true # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 1.0

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:52,sub_ammo:79;grocery_store=water:8,police_store=weapon_musket:20,first_aid_kit:20,weapon_addon_stungun:20,weapon_addon_vfcombatpistol:20,weapon_addon_pp19:20,weapon_addon_hk416:20,weapon_addon_sentinelshotgun:20,weapon_addon_357mag:20,weapon_addon_m6ic:20,evidence_bag_empty:1,oxygen_tank:20,photo_camera:20,weapon_addon_stidvc:20,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,extended_smg_clip:20,extended_clip:20,flashlight:20,scope:20,suppressor:20,pistol_sight:20,paint:1,weapon_pistol_mk2:20,weapon_carbinerifle_mk2;"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 4 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = false

weed_sale_multiplier = 1.5 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 1.5
shroom_sale_multiplier = 1.5
meth_sale_multiplier = 1.5

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=The Cartel/Cartel"


enable_door_clusters = "island_bunker"

lock_los_santos_customs = false

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = false

admin_panel_url = https://c15.legacy-roleplay.com

show_loading_screen_title = true
